<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Your Website</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="../images/logo.jpeg" width="1024px">
    </div>
    <ul class="nav-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <!-- Add more menu items as needed -->
    </ul>
  </header>

  <!-- Your website content goes here -->

  <footer>
    <p class="copyright">© 2024 XandarDevs Corporation. All rights reserved.</p>
    <ul class="social-icons">
      <li><a href="#"><i class="fab fa-facebook"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <!-- Add more social icons as needed -->
    </ul>
  </footer>
</body>
</html>